{
  "name": "hello-world",
  "version": "0.1.0",
  "scripts": {
    "build": "parcel build src/index.html --public-url / --out-dir ./web --cache-dir ./var/parcel",
    "watch": "parcel watch src/index.html --public-url / --out-dir ./web --cache-dir ./var/parcel"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "immutable": "^4.0.0-rc.12",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-router": "^3.3.4",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/component-compiler-utils": "^3.1.2",
    "babel-eslint": "^10.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.9",
    "vue-template-compiler": "^2.6.11"
  }
}
